[gd_scene load_steps=2 format=3 uid="uid://c10826yser22n"]

[ext_resource type="Script" path="res://rooms/main_sceen/main.gd" id="1_o8qkh"]

[node name="main" type="Node2D"]
script = ExtResource("1_o8qkh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="play" type="Button" parent="."]
offset_left = -160.0
offset_top = -208.0
offset_right = 165.0
offset_bottom = -120.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"

[node name="credits" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Credits"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
