[gd_scene load_steps=5 format=3 uid="uid://bvljcpiq6wpkh"]

[ext_resource type="Script" path="res://src/word/scripts/Every.gd" id="1_b71xn"]
[ext_resource type="PackedScene" uid="uid://cdh0pigcaachu" path="res://src/word/segment_.tscn" id="1_mv13y"]
[ext_resource type="LabelSettings" uid="uid://ckx3fm4dabxol" path="res://src/word/Font.tres" id="3_et3cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0i8"]
size = Vector2(46, 18)

[node name="Every" type="Node2D"]
script = ExtResource("1_b71xn")

[node name="segment_" parent="." instance=ExtResource("1_mv13y")]
collision_layer = 40
collision_mask = 33

[node name="Label" parent="segment_" index="0"]
offset_left = -21.5
offset_right = 142.5
text = "Every"
label_settings = ExtResource("3_et3cg")
script = null
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="segment_"]
collision_layer = 7
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="segment_/Area2D"]
shape = SubResource("RectangleShape2D_5g0i8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="input_event" from="segment_/Area2D" to="." method="_on_area_2d_input_event"]

[editable path="segment_"]
