[gd_scene load_steps=4 format=3 uid="uid://bvljcpiq6wpkh"]

[ext_resource type="Script" path="res://src/word/scripts/Every.gd" id="1_c1uum"]
[ext_resource type="PackedScene" uid="uid://cdh0pigcaachu" path="res://src/word/segment_.tscn" id="1_mv13y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iaaf"]

[node name="Every" type="Node2D"]
script = ExtResource("1_c1uum")

[node name="segment_" parent="." instance=ExtResource("1_mv13y")]
text = "Every"

[node name="Area2D" type="Area2D" parent="segment_"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="segment_/Area2D"]
shape = SubResource("RectangleShape2D_6iaaf")

[connection signal="input_event" from="segment_/Area2D" to="." method="_on_area_2d_input_event"]
