[gd_scene load_steps=4 format=3 uid="uid://dhvdrl8e5xkbx"]

[ext_resource type="Script" path="res://src/word/scripts/thing.gd" id="1_nnn1y"]
[ext_resource type="PackedScene" uid="uid://cdh0pigcaachu" path="res://src/word/segment_.tscn" id="1_sepy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsi51"]

[node name="Thing" type="Node2D"]
script = ExtResource("1_nnn1y")

[node name="segment_" parent="." instance=ExtResource("1_sepy7")]
text = "thing"

[node name="Area2D" type="Area2D" parent="segment_"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="segment_/Area2D"]
shape = SubResource("RectangleShape2D_lsi51")

[connection signal="input_event" from="segment_/Area2D" to="." method="_on_area_2d_input_event"]
