[gd_scene load_steps=6 format=3 uid="uid://dhvdrl8e5xkbx"]

[ext_resource type="Script" path="res://src/word/scripts/thing.gd" id="1_nhsd3"]
[ext_resource type="PackedScene" uid="uid://cdh0pigcaachu" path="res://src/word/segment_.tscn" id="1_sepy7"]
[ext_resource type="LabelSettings" uid="uid://ckx3fm4dabxol" path="res://src/word/Font.tres" id="3_edtrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsi51"]
size = Vector2(44, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leo6n"]
size = Vector2(42, 18)

[node name="Thing" type="Node2D"]
script = ExtResource("1_nhsd3")

[node name="segment_" parent="." instance=ExtResource("1_sepy7")]
collision_layer = 40
collision_mask = 33

[node name="Label" parent="segment_" index="0"]
offset_left = -22.0
offset_top = -10.5
offset_right = 2482.0
offset_bottom = 1155.5
scale = Vector2(0.018, 0.018)
text = "thing"
label_settings = ExtResource("3_edtrw")
script = null
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="segment_"]
collision_layer = 7
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="segment_/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lsi51")

[node name="push" type="Area2D" parent="segment_"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="segment_/push"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_leo6n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="input_event" from="segment_/Area2D" to="." method="_on_area_2d_input_event"]

[editable path="segment_"]
