[gd_scene load_steps=2 format=3 uid="uid://dw067mrjph7ca"]

[ext_resource type="Script" path="res://src/breakable_word/scripts/segment.gd" id="1_0at7n"]

[node name="segment" type="RigidBody2D"]
collision_layer = 0
freeze = true
script = ExtResource("1_0at7n")
text = "Everything"

[node name="Label" type="Label" parent="."]
offset_left = -41.5
offset_top = -11.5
offset_right = 243.5
offset_bottom = 14.5
text = "Everything"

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
collision_layer = 2
collision_mask = 0
