[gd_scene load_steps=2 format=3 uid="uid://cqdcdrombccfs"]

[ext_resource type="Script" path="res://src/breakable_word/scripts/word.gd" id="1_est27"]

[node name="word" type="Node2D"]
script = ExtResource("1_est27")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 40
collision_mask = 4

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
