[gd_scene load_steps=2 format=3 uid="uid://cqdcdrombccfs"]

[ext_resource type="Script" path="res://src/breakable_word/scripts/word.gd" id="1_est27"]

[node name="word" type="Node2D"]
script = ExtResource("1_est27")
text = "a\\a\\a\\a\\a\\a\\a\\a\\aaaaaa\\a\\a"

[node name="Area2D" type="Area2D" parent="."]
