[gd_scene load_steps=13 format=3 uid="uid://buk74olpr8q02"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_37o0p"]
[ext_resource type="PackedScene" uid="uid://c44jl8lmyacr1" path="res://src/interactable/door/door.tscn" id="2_3qgre"]
[ext_resource type="PackedScene" uid="uid://cmhxt86fj05ix" path="res://assets/particles/stars.tscn" id="2_ypqkk"]
[ext_resource type="Script" path="res://src/interactable/door/doorActions/custom/room_2.gd" id="3_ffk07"]
[ext_resource type="PackedScene" uid="uid://rg81f8qkjyw7" path="res://src/player/player.tscn" id="4_ya7ee"]
[ext_resource type="PackedScene" uid="uid://cvys66d438o0m" path="res://src/camera/cam.tscn" id="5_mqqp1"]
[ext_resource type="PackedScene" uid="uid://bvljcpiq6wpkh" path="res://src/word/objects/Every.tscn" id="6_lhtnu"]
[ext_resource type="PackedScene" uid="uid://07gc6f7qdxko" path="res://src/word/objects/No.tscn" id="7_rs11i"]
[ext_resource type="PackedScene" uid="uid://dhvdrl8e5xkbx" path="res://src/word/objects/thing.tscn" id="8_vmoqf"]
[ext_resource type="PackedScene" uid="uid://bg72ekn3hnpaj" path="res://src/ground/closing_wall/moving_wall.tscn" id="9_mj5s5"]
[ext_resource type="PackedScene" uid="uid://dj6o2ceygtcr3" path="res://src/ground/kill_barrior/kill_barrior.tscn" id="11_0lxrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dires"]
size = Vector2(552, 20)

[node name="room_2" type="Node2D"]
script = ExtResource("1_37o0p")

[node name="stars" parent="." instance=ExtResource("2_ypqkk")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_dires")

[node name="door" parent="." instance=ExtResource("2_3qgre")]
position = Vector2(210, -122)

[node name="action" type="Node" parent="door"]
script = ExtResource("3_ffk07")
_nextRoom = "res://rooms/puzzel_rooms/3/room_3.tscn"

[node name="player" parent="." node_paths=PackedStringArray("_cam") instance=ExtResource("4_ya7ee")]
position = Vector2(-239, -12)
_cam = NodePath("../cam")

[node name="cam" parent="." node_paths=PackedStringArray("_follow") instance=ExtResource("5_mqqp1")]
position = Vector2(-235.702, 0)
_follow = NodePath("../player")

[node name="Every" parent="." node_paths=PackedStringArray("thing") instance=ExtResource("6_lhtnu")]
position = Vector2(-239, -53)
thing = NodePath("../Thing")

[node name="No" parent="." node_paths=PackedStringArray("door", "connected") instance=ExtResource("7_rs11i")]
position = Vector2(128, -43)
door = NodePath("../door/action")
connected = NodePath("../moving_wall")

[node name="Thing" parent="." instance=ExtResource("8_vmoqf")]
position = Vector2(-171, -68)

[node name="moving_wall" parent="." instance=ExtResource("9_mj5s5")]
position = Vector2(210, -3)
scale = Vector2(3, 0.2)
move_to = Vector2(0, -99)
move_to_spd = 300
move_back_spd = 300
disabled = true
up = true

[node name="kill_barrior" parent="." instance=ExtResource("11_0lxrr")]
position = Vector2(0, 400)
