[gd_scene load_steps=11 format=3 uid="uid://chkwk04dawibt"]

[ext_resource type="Script" path="res://src/interactable/switch/switch.gd" id="1_7oxj5"]
[ext_resource type="Texture2D" uid="uid://bmahcyyvueiyf" path="res://assets/Imported_art/Switch/Switch 1.png" id="2_4nupv"]
[ext_resource type="Texture2D" uid="uid://d3scwtftbaob0" path="res://assets/Imported_art/Switch/Switch 2.png" id="3_o3ga2"]
[ext_resource type="PackedScene" uid="uid://blh1pp186v5l7" path="res://src/interactable/switch/connect_draw.tscn" id="4_uxju0"]
[ext_resource type="PackedScene" uid="uid://rp7pa1ujkofo" path="res://src/player/emiter.tscn" id="5_ioj8o"]
[ext_resource type="AudioStream" uid="uid://dg01h6m18phn6" path="res://assets/sound/switch/switch_1.wav" id="6_rn5dg"]
[ext_resource type="AudioStream" uid="uid://bw5kxbo8j2wqs" path="res://assets/sound/switch/switch_2.wav" id="7_olnig"]
[ext_resource type="AudioStream" uid="uid://d0c4ruvvruh8n" path="res://assets/sound/switch/switch_3.wav" id="8_6ge6f"]
[ext_resource type="AudioStream" uid="uid://vpa5cpe7re3s" path="res://assets/sound/switch/switch_4.wav" id="9_tph43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jom84"]
radius = 200.997

[node name="switch" type="Node2D"]
z_index = -2
script = ExtResource("1_7oxj5")

[node name="on_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4nupv")

[node name="off_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o3ga2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jom84")

[node name="connect_draw" parent="." instance=ExtResource("4_uxju0")]

[node name="sound_emiter" parent="." instance=ExtResource("5_ioj8o")]
position = Vector2(0, 9)
audios = Array[AudioStream]([ExtResource("6_rn5dg"), ExtResource("7_olnig"), ExtResource("8_6ge6f"), ExtResource("9_tph43")])
