[gd_scene load_steps=5 format=3 uid="uid://bmqgfi4aiy8j5"]

[ext_resource type="Texture2D" uid="uid://dvi7fbd7do2sl" path="res://assets/sprites/ground/box.png" id="1_n0p2a"]
[ext_resource type="Script" path="res://src/interactable/area/area_word.gd" id="1_vtell"]
[ext_resource type="AudioStream" uid="uid://c7e7rwpgps8j2" path="res://assets/sound/area/entered.wav" id="3_om2fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1g2y"]

[node name="area_word" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_vtell")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.313726)
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_n0p2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1g2y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_om2fa")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
