[gd_scene load_steps=5 format=3 uid="uid://c44jl8lmyacr1"]

[ext_resource type="Texture2D" uid="uid://bqbbb81nofw5c" path="res://assets/sprites/door/door_close.png" id="1_fmygn"]
[ext_resource type="Script" path="res://src/interactable/door/door.gd" id="1_xep17"]
[ext_resource type="Texture2D" uid="uid://b884r8fbcnrjr" path="res://assets/sprites/door/cross.png" id="2_7rot8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqe1c"]
size = Vector2(22, 32)

[node name="door" type="Node2D"]
script = ExtResource("1_xep17")

[node name="interactable_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("RectangleShape2D_vqe1c")

[node name="regular" type="Sprite2D" parent="."]
texture = ExtResource("1_fmygn")

[node name="lock" type="Sprite2D" parent="."]
texture = ExtResource("2_7rot8")
