[gd_scene load_steps=5 format=3 uid="uid://rg81f8qkjyw7"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_6dsfu"]
[ext_resource type="Texture2D" uid="uid://boclotpe0aikx" path="res://assets/sprites/player/player.png" id="1_lnbo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7qd1"]
size = Vector2(16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_dal5o"]
radius = 13.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6dsfu")

[node name="state_machine" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lnbo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k7qd1")

[node name="interactable_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_detector"]
shape = SubResource("CircleShape2D_dal5o")

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="jump_buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
