[gd_scene load_steps=4 format=3 uid="uid://c688op1mca77f"]

[ext_resource type="Texture2D" uid="uid://cjyvvpv7eokcp" path="res://assets/Imported_art/Box/Box.png" id="1_te1wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e7o7"]
size = Vector2(32.0833, 31.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0akyn"]
size = Vector2(395, 394)

[node name="box" type="RigidBody2D"]
collision_layer = 288
collision_mask = 133
gravity_scale = 12.0
continuous_cd = 2
can_sleep = false
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499988, 0.499996)
scale = Vector2(0.77, 0.766)
texture = ExtResource("1_te1wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500004, 0.499998)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_0e7o7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0akyn")
