[gd_scene load_steps=3 format=3 uid="uid://c3vcq2b8byrvi"]

[ext_resource type="Script" path="res://src/spike/spike.gd" id="1_8xlrt"]
[ext_resource type="Texture2D" uid="uid://xmeacfatxfoj" path="res://assets/Imported_art/Spike/Spike.png" id="2_xj7m0"]

[node name="spike" type="Area2D"]
position = Vector2(0, -6.5)
scale = Vector2(0.4, 0.4)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8xlrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -483.75)
scale = Vector2(1, 2)
texture = ExtResource("2_xj7m0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-190, 16.25, 0, -351.25, 180, 16.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
